\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{mod} \PYG{o}{=} \PYG{l+m+mi}{7340033}\PYG{p}{;}
    \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{root} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{p}{;}
    \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{root\PYGZus{}1} \PYG{o}{=} \PYG{l+m+mi}{4404020}\PYG{p}{;}
    \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{root\PYGZus{}pw} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{20}\PYG{p}{;}

    \PYG{k+kt}{void} \PYG{n+nf}{fft} \PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{invert}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}

        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{bit} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(;} \PYG{n}{j}\PYG{o}{\PYGZgt{}=}\PYG{n}{bit}\PYG{p}{;} \PYG{n}{bit}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{n}{j} \PYG{o}{\PYGZhy{}=} \PYG{n}{bit}\PYG{p}{;}
            \PYG{n}{j} \PYG{o}{+=} \PYG{n}{bit}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{)}
                \PYG{n}{swap} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{len}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{len}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;} \PYG{n}{len}\PYG{o}{\PYGZlt{}\PYGZlt{}=}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{wlen} \PYG{o}{=} \PYG{n}{invert} \PYG{o}{?} \PYG{n+nl}{root\PYGZus{}1} \PYG{p}{:} \PYG{n}{root}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{len}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{root\PYGZus{}pw}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}\PYGZlt{}=}\PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{n}{wlen} \PYG{o}{=} \PYG{k+kt}{int} \PYG{p}{(}\PYG{n}{wlen} \PYG{o}{*} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{wlen} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{);}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{+=}\PYG{n}{len}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k+kt}{int} \PYG{n}{w} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
                \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{len}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{],}  \PYG{n}{v} \PYG{o}{=} \PYG{k+kt}{int} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{len}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{*} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{w} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{);}
                    \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{o}{+}\PYG{n}{v} \PYG{o}{\PYGZlt{}} \PYG{n}{mod} \PYG{o}{?} \PYG{n}{u}\PYG{o}{+}\PYG{n+nl}{v} \PYG{p}{:} \PYG{n}{u}\PYG{o}{+}\PYG{n}{v}\PYG{o}{\PYGZhy{}}\PYG{n}{mod}\PYG{p}{;}
                    \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{len}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{o}{\PYGZhy{}}\PYG{n}{v} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{n}{u}\PYG{o}{\PYGZhy{}}\PYG{n+nl}{v} \PYG{p}{:} \PYG{n}{u}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{o}{+}\PYG{n}{mod}\PYG{p}{;}
                    \PYG{n}{w} \PYG{o}{=} \PYG{k+kt}{int} \PYG{p}{(}\PYG{n}{w} \PYG{o}{*} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{wlen} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{invert}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{nrev} \PYG{o}{=} \PYG{n}{reverse} \PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{mod}\PYG{p}{);}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
                \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kt}{int} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{nrev} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{multiply} \PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{res}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{base}\PYG{o}{\PYGZgt{}} \PYG{n}{fa} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{a}\PYG{p}{.}\PYG{n}{end}\PYG{p}{()),}  \PYG{n}{fb} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{b}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
        \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{n}{max} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),} \PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()))}  \PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{fa}\PYG{p}{.}\PYG{n}{resize} \PYG{p}{(}\PYG{n}{n}\PYG{p}{),}  \PYG{n}{fb}\PYG{p}{.}\PYG{n}{resize} \PYG{p}{(}\PYG{n}{n}\PYG{p}{);}

        \PYG{n}{fft} \PYG{p}{(}\PYG{n}{fa}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{),}  \PYG{n}{fft} \PYG{p}{(}\PYG{n}{fb}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{fa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*=} \PYG{n}{fb}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{n}{fft} \PYG{p}{(}\PYG{n}{fa}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{);}

        \PYG{n}{res}\PYG{p}{.}\PYG{n}{resize} \PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kt}{int} \PYG{p}{(}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{real}\PYG{p}{()} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
