\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{im}\PYG{p}{;}

    \PYG{c+c1}{// Initialization}
    \PYG{n}{im} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{p}{)}\PYG{n}{calloc}\PYG{p}{(}\PYG{n}{N}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{));}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{im}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{inverse}\PYG{p}{(}\PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{im}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{im}\PYG{p}{[}\PYG{n}{a}\PYG{p}{];}

        \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{tmp}\PYG{p}{;}
        \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{t1} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{r} \PYG{o}{=} \PYG{n}{n}\PYG{p}{,} \PYG{n}{r1} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{r1} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int64\PYGZus{}t} \PYG{n}{q} \PYG{o}{=} \PYG{n}{r} \PYG{o}{/} \PYG{n}{r1}\PYG{p}{;}
            \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{q} \PYG{o}{*} \PYG{n}{t1}\PYG{p}{;} \PYG{n}{t} \PYG{o}{=} \PYG{n}{t1}\PYG{p}{;} \PYG{n}{t1} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{;}
            \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{q} \PYG{o}{*} \PYG{n}{r1}\PYG{p}{;} \PYG{n}{r} \PYG{o}{=} \PYG{n}{r1}\PYG{p}{;} \PYG{n}{r1} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n}{t} \PYG{o}{+=} \PYG{n}{n}\PYG{p}{;}
        \PYG{n}{t} \PYG{o}{=} \PYG{p}{(}\PYG{n}{t} \PYG{o}{+} \PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{;}
        \PYG{n}{im}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{t}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
