\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kt}{void} \PYG{n+nf}{merge} \PYG{p}{(}\PYG{n}{pitem} \PYG{o}{\PYGZam{}} \PYG{n}{t}\PYG{p}{,} \PYG{n}{pitem} \PYG{n}{l}\PYG{p}{,} \PYG{n}{pitem} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{l} \PYG{o}{||} \PYG{o}{!}\PYG{n}{r}\PYG{p}{)}
            \PYG{n}{t} \PYG{o}{=} \PYG{n}{l} \PYG{o}{?} \PYG{n+nl}{l} \PYG{p}{:} \PYG{n}{r}\PYG{p}{;}
        \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{prior} \PYG{o}{\PYGZgt{}} \PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{prior}\PYG{p}{)}
            \PYG{n}{merge} \PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{,} \PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{,} \PYG{n}{r}\PYG{p}{),}  \PYG{n}{t} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;}
        \PYG{k}{else}
            \PYG{n}{merge} \PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{),}  \PYG{n}{t} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;}
        \PYG{n}{upd\PYGZus{}cnt} \PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{split} \PYG{p}{(}\PYG{n}{pitem} \PYG{n}{t}\PYG{p}{,} \PYG{n}{pitem} \PYG{o}{\PYGZam{}} \PYG{n}{l}\PYG{p}{,} \PYG{n}{pitem} \PYG{o}{\PYGZam{}} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{key}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{add} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{t}\PYG{p}{)}
            \PYG{k}{return} \PYG{k+kt}{void}\PYG{p}{(} \PYG{n}{l} \PYG{o}{=} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{cur\PYGZus{}key} \PYG{o}{=} \PYG{n}{add} \PYG{o}{+} \PYG{n}{cnt}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{);} \PYG{c+c1}{// вычисляем неявный ключ}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{key} \PYG{o}{\PYGZlt{}=} \PYG{n}{cur\PYGZus{}key}\PYG{p}{)}
            \PYG{n}{split} \PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n}{add}\PYG{p}{),}  \PYG{n}{r} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
        \PYG{k}{else}
            \PYG{n}{split} \PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{,} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n}{add} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{cnt}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{)),}  \PYG{n}{l} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
        \PYG{n}{upd\PYGZus{}cnt} \PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
