\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kt}{int} \PYG{n+nf}{gcd} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{a} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{return} \PYG{n}{b}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{int} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{d} \PYG{o}{=} \PYG{n}{gcd} \PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZpc{}}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{);}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{y1} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{b} \PYG{o}{/} \PYG{n}{a}\PYG{p}{)} \PYG{o}{*} \PYG{n}{x1}\PYG{p}{;}
        \PYG{n}{y} \PYG{o}{=} \PYG{n}{x1}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{d}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
