\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{struct} \PYG{n}{vertex} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{next}\PYG{p}{[}\PYG{n}{K}\PYG{p}{];}
        \PYG{k+kt}{bool} \PYG{n}{leaf}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{;}
        \PYG{k+kt}{char} \PYG{n}{pch}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{link}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{go}\PYG{p}{[}\PYG{n}{K}\PYG{p}{];}
    \PYG{p}{\PYGZcb{};}

    \PYG{n}{vertex} \PYG{n}{t}\PYG{p}{[}\PYG{n}{NMAX}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{sz}\PYG{p}{;}

    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{p} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{link} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{memset} \PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{next}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{k}{sizeof} \PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{next}\PYG{p}{);}
        \PYG{n}{memset} \PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{go}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{k}{sizeof} \PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{go}\PYG{p}{);}
        \PYG{n}{sz} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{add\PYGZus{}string} \PYG{p}{(}\PYG{k}{const} \PYG{n}{string} \PYG{o}{\PYGZam{}} \PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{length}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{char} \PYG{n}{c} \PYG{o}{=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{next}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{memset} \PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{sz}\PYG{p}{].}\PYG{n}{next}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{k}{sizeof} \PYG{n}{t}\PYG{p}{[}\PYG{n}{sz}\PYG{p}{].}\PYG{n}{next}\PYG{p}{);}
                \PYG{n}{memset} \PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{sz}\PYG{p}{].}\PYG{n}{go}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{k}{sizeof} \PYG{n}{t}\PYG{p}{[}\PYG{n}{sz}\PYG{p}{].}\PYG{n}{go}\PYG{p}{);}
                \PYG{n}{t}\PYG{p}{[}\PYG{n}{sz}\PYG{p}{].}\PYG{n}{link} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
                \PYG{n}{t}\PYG{p}{[}\PYG{n}{sz}\PYG{p}{].}\PYG{n}{p} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
                \PYG{n}{t}\PYG{p}{[}\PYG{n}{sz}\PYG{p}{].}\PYG{n}{pch} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;}
                \PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{next}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sz}\PYG{o}{++}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{v} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{next}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{leaf} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{go} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{);}

    \PYG{k+kt}{int} \PYG{n+nf}{get\PYGZus{}link} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{link} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{p} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
                \PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{link} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{else}
                \PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{link} \PYG{o}{=} \PYG{n}{go} \PYG{p}{(}\PYG{n}{get\PYGZus{}link} \PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{p}\PYG{p}{),} \PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{pch}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{link}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{go} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{go}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{next}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{go}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{next}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}
            \PYG{k}{else}
                \PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{go}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{o}{==}\PYG{l+m+mi}{0} \PYG{o}{?} \PYG{l+m+mi}{0} \PYG{o}{:} \PYG{n}{go} \PYG{p}{(}\PYG{n}{get\PYGZus{}link} \PYG{p}{(}\PYG{n}{v}\PYG{p}{),} \PYG{n}{c}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{go}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
