\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kt}{void} \PYG{n+nf}{build} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{tl}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{tr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{tl} \PYG{o}{==} \PYG{n}{tr}\PYG{p}{)}
            \PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{tl}\PYG{p}{];}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{tm} \PYG{o}{=} \PYG{p}{(}\PYG{n}{tl} \PYG{o}{+} \PYG{n}{tr}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
            \PYG{n}{build} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{v}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{tl}\PYG{p}{,} \PYG{n}{tm}\PYG{p}{);}
            \PYG{n}{build} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{v}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{tm}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{tr}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{update} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{tl}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{tr}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{add}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{r}\PYG{p}{)}
            \PYG{k}{return}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{tl} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{tr} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)}
            \PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{add}\PYG{p}{;}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{tm} \PYG{o}{=} \PYG{p}{(}\PYG{n}{tl} \PYG{o}{+} \PYG{n}{tr}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
            \PYG{n}{update} \PYG{p}{(}\PYG{n}{v}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{tl}\PYG{p}{,} \PYG{n}{tm}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{min}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{tm}\PYG{p}{),} \PYG{n}{add}\PYG{p}{);}
            \PYG{n}{update} \PYG{p}{(}\PYG{n}{v}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{tm}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{tr}\PYG{p}{,} \PYG{n}{max}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{tm}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{r}\PYG{p}{,} \PYG{n}{add}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{get} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{tl}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{tr}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{tl} \PYG{o}{==} \PYG{n}{tr}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}
        \PYG{k+kt}{int} \PYG{n}{tm} \PYG{o}{=} \PYG{p}{(}\PYG{n}{tl} \PYG{o}{+} \PYG{n}{tr}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{pos} \PYG{o}{\PYGZlt{}=} \PYG{n}{tm}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{+} \PYG{n}{get} \PYG{p}{(}\PYG{n}{v}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{tl}\PYG{p}{,} \PYG{n}{tm}\PYG{p}{,} \PYG{n}{pos}\PYG{p}{);}
        \PYG{k}{else}
            \PYG{k}{return} \PYG{n}{t}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{+} \PYG{n}{get} \PYG{p}{(}\PYG{n}{v}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{tm}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{tr}\PYG{p}{,} \PYG{n}{pos}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
